<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-image: linear-gradient(
          rgb(241, 40, 134),
          orange,
          rgb(249, 61, 61)
        );
        height: 750px;
        width: 900px;
        border: 2px solid black;
        margin-left: 320px;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .child {
        height: 632px;
        width: 380px;
        background-color: white;
        display: flex;
        flex-direction: row;
      }
      .c1 {
        position: relative;
        top: 10px;
        left: 10px;
      }
      .c2 {
        position: relative;
        top: 10px;
        left: 40px;
      }
      .c3 {
        position: relative;
        top: 10px;
        left: 100px;
      }
      .c4 {
        position: relative;
        left: 120px;
      }
      .sd {
        height: 80px;
        width: 80px;
        position: relative;
        bottom: 170px;
        font-size: 16px;
        text-align: center;
      }
      .s1 {
        position: relative;
        top: -80px;
        right: 360px;
        border-radius: 50px;
        background-image: url("./indiancricketteam.jpeg");
        background-position: center;
        background-size: 90px;
      }
      .s2 {
        position: relative;
        top: -152px;
        right: 260px;
      }
      .s3 {
        position: relative;
        top: -233px;
        right: 180px;
      }
      .s4 {
        position: relative;
        top: -313px;
        right: 100px;
      }
      [title] {
        font-size: 20px;
      }
      .child2 {
        height: 150px;
        width: 380px;
        position: relative;
        top: -85px;
        right: 440px;
      }
      span {
        background-color: rgb(218, 212, 223);
        border-radius: 20px;
      }
      .child21 {
        height: 30px;
        width: 140px;
        background-color: blue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
      }
      .child22 {
        height: 30px;
        width: 140px;
        background-color: rgb(228, 228, 240);
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        position: relative;
        left: 150px;
        bottom: 30px;
      }
      .child23 {
        height: 30px;
        width: 40px;
        background-color: rgb(228, 228, 240);
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        position: relative;
        left: 300px;
        bottom: 60px;
        background-image: url("./insta-profile-removebg-preview.png");
        background-position: center;
        background-size: 45px;
      }
      .child24 {
        border: 4px solid rgb(207, 203, 203);
        height: 70px;
        width: 70px;
        border-radius: 50px;
      }
      .d1 {
        background-image: url("./indiacricket1.jpg");
        background-position: center;
        background-size: 90px;
        position: relative;
        bottom: 40px;
      }
      .d2 {
        background-image: url("./indiacricket2.jpg");
        background-position: center;
        background-size: 60px;
        position: relative;
        bottom: 118px;
        left: 90px;
      }
      .d3 {
        background-image: url("./indiacricket3.jpg");
        background-position: center;
        background-size: 80px;
        position: relative;
        bottom: 194px;
        left: 180px;
      }
      .d4 {
        background-image: url("./indiacricket4.jpg");
        background-position: center;
        background-size: 80px;
        position: relative;
        bottom: 271px;
        left: 270px;
      }
      .d5 {
        position: relative;
        bottom: 270px;
        right: 10px;
      }
      .d6 {
        font-size: 14px;
        position: relative;
        bottom: 286px;
        left: 92px;
      }
      .d7 {
        font-size: 14px;
        position: relative;
        bottom: 306px;
        left: 190px;
      }
      .d8 {
        font-size: 14px;
        position: relative;
        bottom: 325px;
        left: 265px;
      }
      .d9 {
        position: relative;
        bottom: 310px;
        left: 30px;
      }
      .d10 {
        position: relative;
        bottom: 365px;
        left: 140px;
        opacity: 0.4;
      }
      .d11 {
        position: relative;
        bottom: 415px;
        left: 260px;
        opacity: 0.6;
      }
      .r {
        height: 2px;
        background-color: black;
        width: 60px;
        position: relative;
        bottom: 412px;
        left: 15px;
      }
      .e {
        height: 126px;
        width: 120px;
        border: 1px solid black;
      }
      .e1 {
        background-image: url("./indiacricket5.jpg");
        background-size: 130px;
        background-position: center;
        position: relative;
        bottom: 410px;
        right: 16px;
      }
      .e2 {
        background-image: url("./indiacricket6.jpg");
        background-position: center;
        background-size: 140px;
        position: relative;
        bottom: 538px;
        left: 109px;
      }
      .e3 {
        background-image: url("./indiacricket9.jpg");
        background-position: center;
        background-size: 140px;
        position: relative;
        bottom: 666px;
        left: 235px;
      }
      .f1 {
        position: relative;
        bottom: 680px;
        right: 20px;
      }
      .f2 {
        position: relative;
        bottom: 730px;
        right: 20px;
      }
      .f3 {
        position: relative;
        bottom: 780px;
        left: 140px;
      }
      .f4 {
        position: relative;
        bottom: 845px;
        left: 225px;
      }
      .f5 {
        height: 32px;
        width: 32px;
        position: relative;
        border-radius: 50px;
        bottom: 896px;
        left: 315px;
        background-image: url("./indiancricketteam.jpeg");
        background-position: center;
        background-size: 45px;
      }
      .child:hover {
        background-color: black;
        color: white;
      }
      .child:hover + .child1 {
        color: white;
      }
      .child:hover ~ .child2 {
        color: white;
      }
      .r1{
        position: relative;
        bottom: 1530px;
        left: 415px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="child">
        <div class="cd c1">
          <svg
            height="30px"
            viewBox="0 0 48 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            transform="rotate(270)"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <rect
                width="48"
                height="48"
                fill="white"
                fill-opacity="0.01"
              ></rect>
              <path
                d="M24 6L24 42"
                stroke="#000000"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M12 18L24 6L36 18"
                stroke="#000000"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
          </svg>
        </div>
        <div class="cd c2"><b>indiancriketteam🏏</b></div>
        <div class="cd c3">
          <svg
            height="30px"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M9.00195 17H5.60636C4.34793 17 3.71872 17 3.58633 16.9023C3.4376 16.7925 3.40126 16.7277 3.38515 16.5436C3.37082 16.3797 3.75646 15.7486 4.52776 14.4866C5.32411 13.1835 6.00031 11.2862 6.00031 8.6C6.00031 7.11479 6.63245 5.69041 7.75766 4.6402C8.88288 3.59 10.409 3 12.0003 3C13.5916 3 15.1177 3.59 16.2429 4.6402C17.3682 5.69041 18.0003 7.11479 18.0003 8.6C18.0003 11.2862 18.6765 13.1835 19.4729 14.4866C20.2441 15.7486 20.6298 16.3797 20.6155 16.5436C20.5994 16.7277 20.563 16.7925 20.4143 16.9023C20.2819 17 19.6527 17 18.3943 17H15.0003M9.00195 17L9.00031 18C9.00031 19.6569 10.3435 21 12.0003 21C13.6572 21 15.0003 19.6569 15.0003 18V17M9.00195 17H15.0003"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
          </svg>
        </div>
        <div class="cd c4">
          <svg
            height="50px"
            viewBox="-6.96 -6.96 37.92 37.92"
            id="three-dots"
            xmlns="http://www.w3.org/2000/svg"
            fill="#000000"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g
                id="_20x20_three-dots--grey"
                data-name="20x20/three-dots--grey"
                transform="translate(24) rotate(90)"
              >
                <rect id="Rectangle" width="24" height="24" fill="none"></rect>
                <circle
                  id="Oval"
                  cx="1"
                  cy="1"
                  r="1"
                  transform="translate(5 11)"
                  stroke="#000000"
                  stroke-miterlimit="10"
                  stroke-width="0.5"
                ></circle>
                <circle
                  id="Oval-2"
                  data-name="Oval"
                  cx="1"
                  cy="1"
                  r="1"
                  transform="translate(11 11)"
                  stroke="#000000"
                  stroke-miterlimit="10"
                  stroke-width="0.5"
                ></circle>
                <circle
                  id="Oval-3"
                  data-name="Oval"
                  cx="1"
                  cy="1"
                  r="1"
                  transform="translate(17 11)"
                  stroke="#000000"
                  stroke-miterlimit="10"
                  stroke-width="0.5"
                ></circle>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div class="child1">
        <div class="sd s1"></div>
        <div class="sd s2"><b title="s">13.4k</b><br />posts</div>
        <div class="sd s3"><b title="s">35.2M</b><br />followers</div>
        <div class="sd s4"><b title="s">83</b><br />following</div>
      </div>
      <div class="child2">
        Team India<br /><span>@indiancricketteam</span><br />Official account of
        the Indian Cricket Team<br />
        <a href="https://www.bcci.tv/" style="text-decoration: none"
          >www.bcci.tv</a
        ><br />
        Followed by <b>ruchitha.__.patel, 123seemu_2443</b><br />and 16 more
        <div class="child21">Follow</div>
        <div class="child22">Message</div>
        <div class="child23"></div>
        <div class="child24 d1"></div>
        <div class="child24 d2"></div>
        <div class="child24 d3"></div>
        <div class="child24 d4"></div>
        <div class="child25 d5">Pink Ball Test</div>
        <div class="child25 d6">Tests: IND v B...</div>
        <div class="child25 d7">Freedom🏆</div>
        <div class="d8">Tests: IND v WI</div>
        <div class="d9">
          <svg
            height="40px"
            width="40px"
            fill="#000000"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="-149.13 -149.13 574.43 574.43"
            xml:space="preserve"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <g>
                  <path
                    d="M33.144,2.471C15.336,2.471,0.85,16.958,0.85,34.765s14.48,32.293,32.294,32.293s32.294-14.486,32.294-32.293 S50.951,2.471,33.144,2.471z"
                  ></path>
                  <path
                    d="M137.663,2.471c-17.807,0-32.294,14.487-32.294,32.294s14.487,32.293,32.294,32.293c17.808,0,32.297-14.486,32.297-32.293 S155.477,2.471,137.663,2.471z"
                  ></path>
                  <path
                    d="M243.873,67.059c17.804,0,32.294-14.486,32.294-32.293S261.689,2.471,243.873,2.471s-32.294,14.487-32.294,32.294 S226.068,67.059,243.873,67.059z"
                  ></path>
                  <path
                    d="M32.3,170.539c17.807,0,32.297-14.483,32.297-32.293c0-17.811-14.49-32.297-32.297-32.297S0,120.436,0,138.246 C0,156.056,14.493,170.539,32.3,170.539z"
                  ></path>
                  <path
                    d="M136.819,170.539c17.804,0,32.294-14.483,32.294-32.293c0-17.811-14.478-32.297-32.294-32.297 c-17.813,0-32.294,14.486-32.294,32.297C104.525,156.056,119.012,170.539,136.819,170.539z"
                  ></path>
                  <path
                    d="M243.038,170.539c17.811,0,32.294-14.483,32.294-32.293c0-17.811-14.483-32.297-32.294-32.297 s-32.306,14.486-32.306,32.297C210.732,156.056,225.222,170.539,243.038,170.539z"
                  ></path>
                  <path
                    d="M33.039,209.108c-17.807,0-32.3,14.483-32.3,32.294c0,17.804,14.493,32.293,32.3,32.293s32.293-14.482,32.293-32.293 S50.846,209.108,33.039,209.108z"
                  ></path>
                  <path
                    d="M137.564,209.108c-17.808,0-32.3,14.483-32.3,32.294c0,17.804,14.487,32.293,32.3,32.293 c17.804,0,32.293-14.482,32.293-32.293S155.368,209.108,137.564,209.108z"
                  ></path>
                  <path
                    d="M243.771,209.108c-17.804,0-32.294,14.483-32.294,32.294c0,17.804,14.49,32.293,32.294,32.293 c17.811,0,32.294-14.482,32.294-32.293S261.575,209.108,243.771,209.108z"
                  ></path>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <div class="d10">
          <svg
            height="60px"
            width="60px"
            viewBox="-14.4 -14.4 52.80 52.80"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2Z"
                stroke="#1C274C"
                stroke-width="1.5"
              ></path>
              <path
                d="M21.5 17L2.5 17"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M21.5 7L2.5 7"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M12 2L12 7M12 22L12 17"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M17 2.5L17 7M17 21.5L17 17"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M7 2.5L7 7M7 21.5L7 17"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M14 12C14 11.4722 13.4704 11.1162 12.4112 10.4043C11.3375 9.68271 10.8006 9.3219 10.4003 9.58682C10 9.85174 10 10.5678 10 12C10 13.4322 10 14.1483 10.4003 14.4132C10.8006 14.6781 11.3375 14.3173 12.4112 13.5957C13.4704 12.8838 14 12.5278 14 12Z"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
            </g>
          </svg>
        </div>
        <div class="d11">
          <svg
            height="30px"
            width="40px"
            version="1.1"
            id="Layer_1"
            xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 54 64"
            enable-background="new 0 0 54 64"
            xml:space="preserve"
            fill="#000000"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <title>Contact-book-2</title>
              <desc>Created with Sketch.</desc>
              <g id="Page-1" sketch:type="MSPage">
                <g
                  id="Contact-book-2"
                  transform="translate(1.000000, 1.000000)"
                  sketch:type="MSLayerGroup"
                >
                  <path
                    id="Shape_1_"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#6B6C6E"
                    stroke-width="2"
                    d="M47,7h3c1.1,0,2,0.9,2,2v8 c0,1.1-0.9,2-2,2h-3"
                  ></path>
                  <path
                    id="Shape_2_"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#6B6C6E"
                    stroke-width="2"
                    d="M47,24h3c1.1,0,2,0.9,2,2v8 c0,1.1-0.9,2-2,2h-3"
                  ></path>
                  <path
                    id="Shape_3_"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#6B6C6E"
                    stroke-width="2"
                    d="M47,41h3c1.1,0,2,0.9,2,2v8 c0,1.1-0.9,2-2,2h-3"
                  ></path>
                  <path
                    id="Shape"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#6B6C6E"
                    stroke-width="2"
                    d="M0,2c0-1.1,0.9-2,2-2h44 c1.1,0,2,0.9,2,2v58c0,1.1-0.9,2-2,2H2c-1.1,0-2-0.9-2-2V2L0,2z"
                  ></path>
                  <path
                    id="Shape_4_"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#6B6C6E"
                    stroke-width="2"
                    d="M6,3v56"
                  ></path>
                  <path
                    id="Shape_5_"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#6B6C6E"
                    stroke-width="2"
                    d="M20.8,38 c1.3-0.6,3.1-1.7,3.1-2.7c0-0.5-0.2-0.9-0.4-1c-2.5-1.4-2.9-5.8-3.1-5.8c-0.8,0-1.4-2.1-1.4-3.4c0-1.1,0.3-1.1,0.9-1.4v-0.2 c0-3.6,2.3-6.5,6-6.5s6.3,3,6.3,6.6v0.2c0.6,0.3,0.8,0.5,0.8,1.6c0,1.4-0.5,3.3-1.3,3.3c-0.2,0-0.8,4.3-3.2,5.7 c-0.2,0.1-0.4,0.3-0.4,0.8c0,1.2,1.9,2.2,3.2,2.8c1.6,0.8,8.7,1.5,8.7,9H11.9C11.9,39.5,18.8,39,20.8,38L20.8,38z"
                  ></path>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <div class="r"></div>
        <div class="e e1"></div>
        <div class="e e2"></div>
        <div class="e e3"></div>
        <div class="f1">
          <svg
            height="60px"
            viewBox="-24.96 -24.96 81.92 81.92"
            id="i-home"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            stroke="currentcolor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z"
              ></path>
            </g>
          </svg>
        </div>
        <div class="f2">
          <svg
            height="35px"
            fill="#000000"
            height="225px"
            width="225px"
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="-168.96 -168.96 849.92 849.92"
            xml:space="preserve"
            stroke="#000000"
            stroke-width="28.672000000000004"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <g>
                  <path
                    d="M508.255,490.146l-128-128c-0.06-0.06-0.137-0.077-0.196-0.128c34.193-38.434,55.142-88.917,55.142-144.418 c0-120.175-97.425-217.6-217.6-217.6S0.001,97.425,0.001,217.6s97.425,217.6,217.6,217.6c55.501,0,105.975-20.949,144.418-55.151 c0.06,0.06,0.077,0.137,0.128,0.196l128,128c2.5,2.509,5.777,3.755,9.054,3.755s6.554-1.246,9.054-3.746 C513.247,503.253,513.247,495.147,508.255,490.146z M217.601,409.6c-105.865,0-192-86.135-192-192s86.135-192,192-192 s192,86.135,192,192S323.466,409.6,217.601,409.6z"
                  ></path>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <div class="f3">
          <svg
            height="60px"
            viewBox="-13.92 -13.92 51.84 51.84"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M9 12H15"
                stroke="#323232"
                stroke-width="1.9919999999999998"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M12 9L12 15"
                stroke="#323232"
                stroke-width="1.9919999999999998"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M3 12C3 4.5885 4.5885 3 12 3C19.4115 3 21 4.5885 21 12C21 19.4115 19.4115 21 12 21C4.5885 21 3 19.4115 3 12Z"
                stroke="#323232"
                stroke-width="1.9919999999999998"
              ></path>
            </g>
          </svg>
        </div>
        <div class="f4">
          <svg
            height="60px"
            width="60px"
            viewBox="-14.4 -14.4 52.80 52.80"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2Z"
                stroke="#1C274C"
                stroke-width="1.5"
              ></path>
              <path
                d="M21.5 17L2.5 17"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M21.5 7L2.5 7"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M12 2L12 7M12 22L12 17"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M17 2.5L17 7M17 21.5L17 17"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M7 2.5L7 7M7 21.5L7 17"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M14 12C14 11.4722 13.4704 11.1162 12.4112 10.4043C11.3375 9.68271 10.8006 9.3219 10.4003 9.58682C10 9.85174 10 10.5678 10 12C10 13.4322 10 14.1483 10.4003 14.4132C10.8006 14.6781 11.3375 14.3173 12.4112 13.5957C13.4704 12.8838 14 12.5278 14 12Z"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
            </g>
          </svg>
        </div>
        <div class="f5"></div>
        <img class="r1" height="632px" width="380px" src="./india full team.webp">
      </div>
    </div>
  </body>
</html>
